@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --text-color: #514f4f;
  --second-text-color: #cbc9c9;
  --light-orange-color: #f9ece6;
  --pink-color: #f89cab;
  --red-color: #b8374c;
  --blue-color: #7fd7eb;
  --dark-blue: #109dbd;
  --gray-color: #eeeeee;
  --light-gray-color: #f9f8f7;
  --violet-color: #6929a5;
  --light-violet-color: #a84aff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.section-title {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  padding: 10px 0px;
}
@media (max-width:576px) {
  .section-title {
    /* font-size: 1.5rem; */
  }
}
.btn {
  display: inline-block;
  padding: 10px 36px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid transparent;
  margin-top: 20px;
  transition: 0.3s;
  
}

.branch {
  width: 94%;
  margin: 0 auto;
  
}

.branch nav {
  background: transparent;
  border: 2px solid var(--gray-color);
  border-radius: 0.7rem;
}
/* Start Styles Of Header */
main {
  width: 94%;
  margin: auto;
}

header {
  position: relative;
}

.close-btn {
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 6px;
  width: 40px;
  cursor: pointer;  
  display: none;
}
.close-btn span {
  background: black;
  height: 4px;
  width: 100%;
  border-radius: 50px;
  transition: 0.5s;
}
.close-btn.active span {
  background: var(--pink-color);
  box-shadow:inset 0 0 1px 1px var(--red-color);
}
.close-btn:hover span {
  background: var(--red-color);
}
.close-btn.active span:nth-child(1){
  transform : translateY(10px) rotate(765deg);
}
.close-btn.active span:nth-child(2){

  transform: translateX(50%) rotate(810deg);

}
.close-btn.active span:nth-child(3){
  transform : translateY(-10px) rotate(855deg);
}
nav {
  background: var(--light-orange-color);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 8px 0;
  overflow: hidden;
  transition: 1s;
}
@media (max-width:992px) {
  .nav-list {
    flex-direction: column;
    max-height: 0;
    padding: 0;
  }
  .mobile-active {
    max-height: 1000px;
    padding: 8px 0;
  }
}

.nav-icons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
  margin-left: 16px;
}
.nav-icons-container span {
  text-transform: capitalize;
  margin-left: 5px;
}
.nav-list a {
  color: var(--text-color);
  text-decoration: none;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
}
.nav-list li > a {
  padding: 5px 25px;
}
.nav-list li > a:focus {
  background: white;
}
.nav-list li > a:hover {
  background: white;
}
@media (max-width:992px) {
  .title-and-close-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .close-btn {
    display: flex;
  }
}
/* End Styles Of Header */





/* Start Styles Of Hero */
.hero {
}
.carousel-container {
  background: var(--pink-color);
  width: 100%;
  height: 100vh;
  max-height: 700px;
  overflow: hidden;
  padding: 1.25rem;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.carousel-track {
  display: flex;
  align-items: center;
  transition: 0.5s;
  height: 100%;

  position: relative;
}
.carousel {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-control-container {
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 6rem;
  width: 150px;
  height: 40px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.swiper-pagination {

}
.swiper-pagination span {
  background-color: var(--red-color);
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--red-color);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 26px;
}
.left-side {
  width: 60%;
  padding: 0 50px;
}
h1 {
  color: white;
  font-weight: 700;
  font-size: 3.125rem;
  text-transform: capitalize;
  width: 500px;
  line-height: 1.3;
  margin-bottom: 10px;
}
.product-detail {
  color: white ;
  margin: 10px 0;
}

.contact-btn {
  color: white;
  background: var(--red-color);
}
.contact-btn:hover {
  background: transparent;
  color: var(--red-color);
  border-color: var(--red-color);
}
.right-side {
  width: 40%;
  display: flex;
  justify-content: center;
}
.shopping-girl-image {
  width: 100%;
  max-width: 550px;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .carousel-container {
    height: auto;
    max-height: none;
    padding: 4rem 0;
  }
  .carousel {
    flex-direction: column;
    min-height: auto;
  }
  .left-side, .right-side {
    flex: 1;
    width: 100%;
  }
  .shopping-girl-image {
    max-width: 300px;
  }
}
@media (max-width: 576px) {

  .left-side {
    padding: 0 1rem;
    overflow: hidden;
  }
  h1 {
    font-size: 2.5rem;
    width: 250px;
  }

  .right-side {
    padding: 1rem 0;
  }
  .slider-control-container {
    left: 0;
    height: 40px;
    padding: 0;
    width: 130px;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
  }

}
/* End Styles Of Hero */


/* Start Styles Of Store */
.store {
  max-width: 90%;
  margin: auto;
}
.container {
  padding: 5rem 0rem;
  margin: auto;
  max-width: 1200px;
  text-align: center;
}

.products {
  padding-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 260px);
  justify-content: center;
  gap: 30px;
}

.product {
  background: var(--gray-color);
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  height: 340px;

}
.product-status {
  background: white;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  text-transform: capitalize;
  border-radius: 50%;

}
.product-image {
  width: 75%;
  margin: auto;
}
.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: black;

}
.product-name, .product-price {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1rem;
}
.product-name {

}
.price {
  color: var(--red-color);
}
.view-products-btn {
  background-color: var(--red-color);
  color: white;
  margin-top: 3rem;
}
.view-products-btn:hover {
  border-color: var(--red-color);
  background: transparent;
  color: var(--red-color);
}
@media (max-width: 1200px) {
  .container {
    max-width: 1170px;
  }
    .products {
    grid-template-columns: repeat(4, 210px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
    .products {
    grid-template-columns: repeat(3, 210px);
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
    .products {
    grid-template-columns: 240px 240px;
  }
}
@media (max-width: 576px) {
  .store {
    max-width: 90%;
  }
  .container {
    max-width: 530px;
  }
  .product {
    height: auto;
  }
  .products {
    grid-template-columns: 1fr;
  }

}
/* End Styles Of Store */


/* Start Styles Of New Arrivel */
.marketing {
  width: 94%;
  margin: auto;
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  padding: 3rem 3rem 0rem;
}
.new-arrival {
  background: var(--blue-color);
}
.marketing-left-side {
  flex: 1;
  text-align: center;
}
.marketing-image {
  width: 100%;
  max-width: 70%;
}
.arrival-image {
  margin-bottom: -20%;
}
.marketing-right-side {
  flex: 1;
}
.marketing-title {
  font-size: 2rem;
  text-transform: uppercase;
  width: 300px;
  line-height: 1.2;
}
.arrival-title {
  color: white;
}
.marketing-detail {
  font-weight: 400;
  margin: 0.3rem 0 1rem 0;
}
.arrival-detail {
  color: white;
}
.marketing-buy-btn,
.marketing-more-btn {
  text-transform: capitalize;
  padding-right:3rem !important;
  padding-left:3rem !important;
  border-radius: 0 !important;
}
.arrival-buy-btn {
  color: white;
  background: var(--dark-blue);
  margin-right: 0.5rem;
}
.arrival-buy-btn:hover {
  background: transparent;
  color: var(--dark-blue);
  border-color: white;
}
.arrival-more-btn {
  color: black;
  background: white;
}
.arrival-more-btn:hover {
  color: white;
  background: transparent;
  border-color: white;
}
@media (max-width: 992px) {
  .marketing {
    flex-direction: column-reverse;
    padding: 3rem 1rem;
  }
}
@media (max-width: 576px) {
  .marketing-title {
    width: auto;
    font-size: 1.6rem;
  }
  .marketing-detail {
    font-size: .8rem;
  }
  .marketing-more-btn {
    margin-top: 0.7rem;
    padding-right: 2.7rem !important;
  }

}

/* End Styles Of New Arrivel */


/* Start Styles Of Why us */
.why-us {
  margin-top: 2rem;
}
.why-us .container {
  max-width: 1400px;
}
.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  color: var(--text-color);
}

.benefit {
  background: var(--light-gray-color);
  width: 400px;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: 3rem;
}
.benefit h6 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  color: black;
  margin: .5rem 0;

}
@media (max-width:992px) {
  .benefit {
    width: 200px;
    padding: 2rem 3rem;
  }
}
@media (max-width: 768px) {
  .benefits {
    flex-direction: column;
  }
  .benefit {
    width: auto;
    flex: 1;
  }
}

/* End Styles Of Why us */

/* Start Styles of Giftos */
.gifts {
  background-color: var(--violet-color);
  color: white;
  padding: 3rem;
}
.gifts-title {
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.gifts-buy-btn {
  background: white;
}
.gifts-buy-btn:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}
.gifts-more-btn {
  background: var(--light-violet-color);
  color: white;
}
.gifts-more-btn:hover {
  background-color: transparent;
  border-color: var(--light-violet-color);
}
@media (max-width: 768px) {
  .gifts {
    flex-direction: column;
  }
}

/* End Styles of Giftos */



/* Start Styles of Testimonials */
.testimonial-section {
  padding: 0 1rem;
}
.div {
  position: relative;
  display: flex;
  align-items: center;
  padding: 5rem 0;

}
.testimonials {
  margin: auto;
  overflow: hidden;
  border: 2px solid var(--gray-color);
  box-shadow: 0 0 5px 2px var(--gray-color);
  width: calc(100% - 6rem);
}
.testimonial-container {
  display: flex;
  align-items: center;
  position: relative;
}
.testimonial {
  min-width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.testimonial-name {
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: capitalize;
  color: var(--red-color);

  display: flex;
  justify-content: space-between;
  width: 100%;
}
.testimonial-name i {
  font-size: 30px;
  color: var(--light-violet-color);
}
.job-title {
  margin: 1rem 0;
  font-size: 1.2rem;
  color: var(--text-color);
  opacity: 0.3;

}
.what-said {
  line-height: 1.5;
  text-align: left;
}
.testimonial-control-btn {
  background: var(--red-color);
  color: white;
  height: 10rem;
  width: 3rem;
  font-size: 3rem;
  border: solid transparent ;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  transition: 0.3s;
}
.testimonial-control-btn:hover {
  border:1px solid var(--red-color) ;
  background-color: transparent;
  color: var(--red-color);
}
.testimonial-prev-btn {
  left: 0;
}
.testimonial-next-btn {
  right: 0;
}
@media (max-width: 768px) {
  .testimonial-control-btn {
    width: 3rem;
    height: 4rem;
  }
  .testimonial-prev-btn {
    top: 100%;
    left: calc(50% - 3.25rem);
  }
  .testimonial-next-btn {
    top: 100%;
    right: calc(50% - 3.25rem);
  }
}
@media (max-width: 576px) {
  .testimonials {
    width: calc(100% - 1rem);
  }
  .testimonial {
    padding: 3rem 0.5rem;
  }
}
/* End Styles of Testimonials */



/* Start Styles of Footer */
footer {

}
.footer-container {
  background: rgb(36, 36, 36);
  width: 94%;
  margin:0 auto;
  padding: 4rem 2rem;
  color: white;

}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2rem;
}
.social-links i {
  font-size: 1.5rem;
  color: white;
}
.footer-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.footer-details > div {
  width: calc(25% - 2rem);
}
.footer-details > div > p {
  color: gray;
  font-size: 1.1rem;
}
.footer-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.news input:first-child {
  padding: .6rem;
  width: 100%;
  max-width: 24rem;
  font-weight: 500;
  font-size: 1rem;
}
.news input:last-child {
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  background: var(--pink-color);
  color: white;
  font-size: 1rem;
  text-transform: uppercase;

}
.contact > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.contact > div p {
  color: var(--second-text-color);
}
.contact > div i {
  color: white;
  margin-right: 0.7rem;
}
.creator {
  text-align: center;
  border-top: 1px solid var(--second-text-color);
  width: 80%;
  margin: 3rem auto 0;
  padding: 1.5rem 2rem 0;
  color: var(--second-text-color);
  text-transform: capitalize;
  
}
.creator a {
  font-size: 1.4rem;
  color: var(--second-text-color);
  text-decoration: none;
}
@media (max-width: 992px) {
  .footer-details {
    flex-direction: row;
  }
  .footer-details > div {
    width: calc(50% - 2rem);
  }
  .creator {
    width: 80%;
    max-width: 42rem;
  }
}
@media (max-width: 768px) {
  .footer-details > div {
    width: 80%;
    max-width: 30rem;
    text-align: center;
  }
  .contact > div {
    width: fit-content;
    margin: auto;
  }
  .creator {
    width: 100%;
  }
}

/* End Styles of Footer */